# Mandatory SonarQube properties
sonar.projectKey=retail-store-jenkins-project
sonar.projectName=retail-store-jenkins-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.projectVersion=1.0
sonar.language=java
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.host.url=http://192.168.27.55:9000
sonar.login=sqp_07bc23a015867e66112ed5eacc6c179f0d24a871
